<h1>bib.bib</h1><a name="cunha23"></a><pre>
@inproceedings{<a href="bib.html#cunha23">cunha23</a>,
  author = {Juliana Cunha and
                  Alexandre Madeira and
                  Lu{\'{\i}}s Soares Barbosa},
  editor = {Cristina David and
                  Meng Sun},
  title = {Stepwise Development of Paraconsistent Processes},
  booktitle = {Theoretical Aspects of Software Engineering - 17th International Symposium,
                  {TASE} 2023, Bristol, UK, July 4-6, 2023, Proceedings},
  series = {Lecture Notes in Computer Science},
  volume = {13931},
  pages = {327--343},
  publisher = {Springer},
  year = {2023},
  url = {https://doi.org/10.1007/978-3-031-35257-7\_20},
  doi = {10.1007/978-3-031-35257-7\_20},
  pdf = {cunha23.pdf}
}
</pre>

<a name="barbosa23"></a><pre>
@inproceedings{<a href="bib.html#barbosa23">barbosa23</a>,
  author = {Lu{\'{\i}}s Soares Barbosa and
                  Alexandre Madeira},
  editor = {Shigeru Chiba and
                  Youyou Cong and
                  Elisa Gonzalez Boix},
  title = {Capturing Qubit Decoherence through Paraconsistent Transition Systems},
  booktitle = {Companion Proceedings of the 7th International Conference on the Art,
                  Science, and Engineering of Programming, Programming 2023, Tokyo,
                  Japan, March 13-17, 2023},
  pages = {109--110},
  publisher = {{ACM}},
  year = {2023},
  doi = {10.1145/3594671.3594689},
  pdf = {barbosa23.pdf}
}
</pre>

<a name="sequeira23"></a><pre>
@article{<a href="bib.html#sequeira23">sequeira23</a>,
  author = {Andr{\'{e}} Sequeira and
                  Lu{\'{\i}}s Paulo Santos and
                  Lu{\'{\i}}s Soares Barbosa},
  title = {Policy gradients using variational quantum circuits},
  journal = {Quantum Mach. Intell.},
  volume = {5},
  number = {1},
  pages = {1--15},
  year = {2023},
  url = {https://doi.org/10.1007/s42484-023-00101-8},
  doi = {10.1007/S42484-023-00101-8},
  pdf = {sequeira23.pdf}
}
</pre>

<a name="kai23"></a><pre>
@inproceedings{<a href="bib.html#kai23">kai23</a>,
  author = {Li, Kai and Yuan, Xin and Zheng, Jingjing and Ni, Wei and Guizani, Mohsen},
  booktitle = {2023 International Wireless Communications and Mobile Computing (IWCMC)},
  title = {Exploring Adversarial Graph Autoencoders to Manipulate Federated Learning in The Internet of Things},
  year = {2023},
  volume = {},
  number = {},
  pages = {898-903},
  doi = {10.1109/IWCMC58020.2023.10183217},
  pdf = {kai23.pdf}
}
</pre>

<a name="proenca23c"></a><pre>
@inproceedings{<a href="bib.html#proenca23c">proenca23c</a>,
  author = {Proença, José and Edixhoven, Luc},
  booktitle = {Coordination Models and Languages - 25th IFIP WG 6.1 International Conference, COORDINATION 2023, Held as Part of the 18th International Federated Conference on Distributed Computing Techniques, DisCoTec 2023, Portugal, June 19-23, 2023, Proceedings},
  editor = {Jongmans, Sung-Shik and Lopes, Antónia},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {Caos: A Reusable Scala Web Animator of Operational Semantics},
  pages = {163--171},
  volume = {13908},
  doi = {10.1007/978-3-031-35361-1_9},
  url = {https://doi.org/10.1007/978-3-031-35361-1_9},
  year = {2023},
  pdf = {proenca23c.pdf}
}
</pre>

<a name="proenca23b"></a><pre>
@inproceedings{<a href="bib.html#proenca23b">proenca23b</a>,
  author = {Jos{\'{e}} Proen{\c{c}}a and
                  David Pereira and
                  Giann Spilere Nandi and
                  Sina Borrami and
                  Jonas Melchert},
  editor = {Maurice H. ter Beek and
                  Clemens Dubslaff},
  title = {Spreadsheet-based Configuration of Families of Real-Time Specifications},
  booktitle = {Proceedings of the First Workshop on Trends in Configurable Systems
                  Analysis, TiCSA@ETAPS 2023, Paris, France, 23rd April 2023},
  series = {{EPTCS}},
  volume = {392},
  pages = {27--39},
  year = {2023},
  url = {https://doi.org/10.4204/EPTCS.392.2},
  doi = {10.4204/EPTCS.392.2},
  pdf = {proenca23b.pdf}
}
</pre>

<a name="edixhoven23"></a><pre>
@article{<a href="bib.html#edixhoven23">edixhoven23</a>,
  author = {Luc Edixhoven and Sung-Shik Jongmans and Jos\'{e} Proen\c{c}a and
Ilaria Castellani},
  journal = {Journal of Logical and Algebraic Methods in Programming},
  title = {Branching pomsets: design, expressiveness and applications to choreographies},
  year = {2024},
  pages = {100919},
  volume = {136},
  issn = {2352-2208},
  doi = {10.1016/j.jlamp.2023.100919},
  url = {https://www.sciencedirect.com/science/article/pii/S2352220823000731},
  pdf = {edixhoven23.pdf}
}
</pre>

<a name="proenca23"></a><pre>
@inproceedings{<a href="bib.html#proenca23">proenca23</a>,
  author = {Proença, Jos\'{e}},
  booktitle = {Formal Aspects of Component Software - 19th International Conference, FACS 2023, Virtual Event, October 19-20, 2023, Revised Selected Papers},
  editor = {C\'{a}mara, Javier and Jongmans, Sung-Shik},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {Overview on Constrained Multiparty Synchronisation in Team Automata},
  volume = {14485},
  year = {2023},
  pdf = {proenca23.pdf}
}
</pre>

<a name="terbeek23"></a><pre>
@inproceedings{<a href="bib.html#terbeek23">terbeek23</a>,
  author = {Maurice H. ter Beek and
                  Rolf Hennicker and
                  Jos{\'{e}} Proen{\c{c}}a},
  editor = {Erika {\'{A}}brah{\'{a}}m and
                  Clemens Dubslaff and
                  Silvia Lizeth Tapia Tarifa},
  title = {Realisability of Global Models of Interaction},
  booktitle = {Theoretical Aspects of Computing - {ICTAC} 2023 - 20th International
                  Colloquium, Lima, Peru, December 4-8, 2023, Proceedings},
  series = {Lecture Notes in Computer Science},
  volume = {14446},
  pages = {236--255},
  publisher = {Springer},
  year = {2023},
  url = {https://doi.org/10.1007/978-3-031-47963-2\_15},
  doi = {10.1007/978-3-031-47963-2\_15},
  pdf = {terbeek23.pdf}
}
</pre>

<a name="oliveira23"></a><pre>
@inproceedings{<a href="bib.html#oliveira23">oliveira23</a>,
  author = {Jos{\'{e}} Nuno Oliveira},
  editor = {Alexandre Madeira and
                  Manuel A. Martins},
  title = {Why Adjunctions Matter - {A} Functional Programmer Perspective},
  booktitle = {Recent Trends in Algebraic Development Techniques - 26th {IFIP} {WG}
                  1.3 International Workshop, {WADT} 2022, Aveiro, Portugal, June 28-30,
                  2022, Revised Selected Papers},
  series = {Lecture Notes in Computer Science},
  volume = {13710},
  pages = {25--59},
  publisher = {Springer},
  year = {2022},
  url = {https://doi.org/10.1007/978-3-031-43345-0\_2},
  doi = {10.1007/978-3-031-43345-0\_2},
  pdf = {oliveira23.pdf}
}
</pre>

<a name="carvalho23"></a><pre>
@mastersthesis{<a href="bib.html#carvalho23">carvalho23</a>,
  title = {Adding uncertainty to real-time programming},
  author = {Rui Carvalho},
  year = 2023,
  month = {September},
  school = {University of Minho},
  type = {Master's thesis},
  pdf = {carvalho23.pdf}
}
</pre>

<a name="correia23"></a><pre>
@mastersthesis{<a href="bib.html#correia23">correia23</a>,
  title = {Simulation of hybrid systems regulated by Newtonian mechanics},
  author = {Ricardo Correia},
  year = 2023,
  month = {December},
  school = {University of Minho},
  type = {Master's thesis},
  pdf = {correia23.pdf}
}
</pre>

<a name="backhouse23"></a><pre>
@article{<a href="bib.html#backhouse23">backhouse23</a>,
  author = {Roland Carl Backhouse and
                  Jos{\'{e}} Nuno Oliveira},
  title = {On difunctions},
  journal = {J. Log. Algebraic Methods Program.},
  volume = {134},
  pages = {100878},
  year = {2023},
  url = {https://doi.org/10.1016/j.jlamp.2023.100878},
  doi = {10.1016/J.JLAMP.2023.100878},
  pdf = {oliveira23b.pdf}
}
</pre>

<a name="cunha22"></a><pre>
@inproceedings{<a href="bib.html#cunha22">cunha22</a>,
  author = {Juliana Cunha and
                  Alexandre Madeira and
                  Lu{\'{\i}}s Soares Barbosa},
  editor = {Hossein Hojjat and
                  Erika {\'{A}}brah{\'{a}}m},
  title = {Structured Specification of Paraconsistent Transition Systems},
  booktitle = {Fundamentals of Software Engineering - 10th International Conference,
                  {FSEN} 2023, Tehran, Iran, May 4-5, 2023, Revised Selected Papers},
  series = {Lecture Notes in Computer Science},
  volume = {14155},
  pages = {1--17},
  publisher = {Springer},
  year = {2023},
  url = {https://doi.org/10.1007/978-3-031-42441-0\_1},
  doi = {10.1007/978-3-031-42441-0\_1}
}
</pre>

<a name="cruz22b"></a><pre>
@inproceedings{<a href="bib.html#cruz22b">cruz22b</a>,
  author = {Ana Cruz and
                  Alexandre Madeira and
                  Lu{\'{\i}}s Soares Barbosa},
  editor = {Daniele Nantes{-}Sobrinho and
                  Pascal Fontaine},
  title = {Paraconsistent Transition Systems},
  booktitle = {Proceedings 17th International Workshop on Logical and Semantic Frameworks
                  with Applications, {LSFA} 2022, Belo Horizonte, Brazil (hybrid), 23-24
                  September 2022},
  series = {{EPTCS}},
  volume = {376},
  pages = {3--15},
  year = {2022},
  url = {https://doi.org/10.4204/EPTCS.376.3},
  doi = {10.4204/EPTCS.376.3}
}
</pre>

<a name="cruz22"></a><pre>
@inproceedings{<a href="bib.html#cruz22">cruz22</a>,
  author = {Ana Cruz and
                  Alexandre Madeira and
                  Lu{\'{\i}}s Soares Barbosa},
  editor = {Andrzej Indrzejczak and
                  Michal Zawidzki},
  title = {A Logic for Paraconsistent Transition Systems},
  booktitle = {Proceedings of the 10th International Conference on Non-Classical
                  Logics. Theory and Applications, {NCL} 2022, {\L}{\'{o}}d{\'{z}},
                  Poland, 14-18 March 2022},
  series = {{EPTCS}},
  volume = {358},
  pages = {270--284},
  year = {2022},
  url = {https://doi.org/10.4204/EPTCS.358.20},
  doi = {10.4204/EPTCS.358.20},
  pdf = {cruz22.pdf}
}
</pre>

<a name="gomes22"></a><pre>
@article{<a href="bib.html#gomes22">gomes22</a>,
  author = {Leandro Gomes and
                  Alexandre Madeira and
                  Lu{\'{\i}}s Soares Barbosa},
  title = {Weighted synchronous automata},
  journal = {Math. Struct. Comput. Sci.},
  volume = {32},
  number = {9},
  pages = {1234--1253},
  year = {2022},
  url = {https://doi.org/10.1017/S0960129522000421},
  doi = {10.1017/S0960129522000421}
}
</pre>

<a name="oliveira22"></a><pre>
@inproceedings{<a href="bib.html#oliveira22">oliveira22</a>,
  author = {Pedro Silva and
                  Jos{\'{e}} N. Oliveira and
                  Nuno Macedo and
                  Alcino Cunha},
  editor = {Abhik Roychoudhury and
                  Cristian Cadar and
                  Miryung Kim},
  title = {Quantitative relational modelling with QAlloy},
  booktitle = {Proceedings of the 30th {ACM} Joint European Software Engineering
                  Conference and Symposium on the Foundations of Software Engineering,
                  {ESEC/FSE} 2022, Singapore, Singapore, November 14-18, 2022},
  pages = {885--896},
  publisher = {{ACM}},
  year = {2022},
  url = {https://doi.org/10.1145/3540250.3549154},
  doi = {10.1145/3540250.3549154},
  pdf = {oliveira22.pdf}
}
</pre>

<a name="dahlqvist23"></a><pre>
@inproceedings{<a href="bib.html#dahlqvist23">dahlqvist23</a>,
  author = {Fredrik Dahlqvist and
                  Renato Neves},
  editor = {Marie Kerjean and
                  Paul Blain Levy},
  title = {A Complete V-Equational System for Graded lambda-Calculus},
  booktitle = {Proceedings of the 39th Conference on the Mathematical Foundations
                  of Programming Semantics, {MFPS} XXXIX, Indiana University, Bloomington,
                  IN, USA, June 21-23, 2023},
  series = {{EPTICS}},
  volume = {3},
  publisher = {EpiSciences},
  year = {2023},
  url = {https://entics.episciences.org/12299/pdf},
  doi = {10.46298/ENTICS.12299},
  pdf = {dahlqvist23b.pdf}
}
</pre>

<a name="dahlqvist22"></a><pre>
@article{<a href="bib.html#dahlqvist22">dahlqvist22</a>,
  title = {{The syntactic side of autonomous categories enriched over generalised
  metric spaces}},
  author = {Fredrik Dahlqvist and Renato Neves},
  url = {https://lmcs.episciences.org/12719/pdf},
  pdf = {dahlqvist23.pdf},
  doi = {10.46298/lmcs-19(4:31)2023},
  journal = {{Logical Methods in Computer Science}},
  volume = {{Volume 19, Issue 4}},
  year = {2023},
  month = dec,
  keywords = {Computer Science - Logic in Computer Science ; 68Q01 ; F.3.0}
}
</pre>

<a name="proenca22"></a><pre>
@inproceedings{<a href="bib.html#proenca22">proenca22</a>,
  author = {Maurice H. ter Beek and
                  Guillermina Cledou and
                  Rolf Hennicker and
                  Jos{\'{e}} Proen{\c{c}}a},
  editor = {Marsha Chechik and
                  Joost{-}Pieter Katoen and
                  Martin Leucker},
  title = {Can We Communicate? Using Dynamic Logic to Verify Team Automata},
  booktitle = {Formal Methods - 25th International Symposium, {FM} 2023, L{\"{u}}beck,
                  Germany, March 6-10, 2023, Proceedings},
  series = {Lecture Notes in Computer Science},
  volume = {14000},
  pages = {122--141},
  publisher = {Springer},
  year = {2023},
  url = {https://doi.org/10.1007/978-3-031-27481-7\_9},
  doi = {10.1007/978-3-031-27481-7\_9},
  pdf = {proenca22.pdf}
}
</pre>

<a name="proenca22b"></a><pre>
@inproceedings{<a href="bib.html#proenca22b">proenca22b</a>,
  author = {Sung{-}Shik Jongmans and
                  Jos{\'{e}} Proen{\c{c}}a},
  editor = {Tiziana Margaria and
                  Bernhard Steffen},
  title = {{ST4MP:} {A} Blueprint of Multiparty Session Typing for Multilingual
                  Programming},
  booktitle = {Leveraging Applications of Formal Methods, Verification and Validation.
                  Verification Principles - 11th International Symposium, ISoLA 2022,
                  Rhodes, Greece, October 22-30, 2022, Proceedings, Part {I}},
  series = {Lecture Notes in Computer Science},
  volume = {13701},
  pages = {460--478},
  publisher = {Springer},
  year = {2022},
  url = {https://doi.org/10.1007/978-3-031-19849-6\_26},
  doi = {10.1007/978-3-031-19849-6\_26},
  pdf = {proenca22b.pdf}
}
</pre>

<a name="proenca22c"></a><pre>
@inproceedings{<a href="bib.html#proenca22c">proenca22c</a>,
  author = {Luc Edixhoven and
                  Sung{-}Shik Jongmans and
                  Jos{\'{e}} Proen{\c{c}}a and
                  Guillermina Cledou},
  editor = {Cl{\'{e}}ment Aubert and
                  Cinzia Di Giusto and
                  Larisa Safina and
                  Alceste Scalas},
  title = {Branching Pomsets for Choreographies},
  booktitle = {Proceedings 15th Interaction and Concurrency Experience, {ICE} 2022,
                  Lucca, Italy, 17th June 2022},
  series = {{EPTCS}},
  volume = {365},
  pages = {37--52},
  year = {2022},
  url = {https://doi.org/10.4204/EPTCS.365.3},
  doi = {10.4204/EPTCS.365.3},
  pdf = {proenca22c.pdf}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.99.</em></p>
